# spring-batch_ex

./: build.gradle
src/main/java/com/example/batch/: BatchApplication.java
src/main/java/com/example/batch/config/: MyBatisConfig.java
src/main/java/com/example/batch/dto/: BookDto.java
src/main/java/com/example/batch/entity/: Batch.java
src/main/java/com/example/batch/jobs/: TutorialConfig.java
src/main/java/com/example/batch/repository/: BookRepository.java
src/main/java/com/example/batch/schedulers/: TutorialScheduler.java
src/main/java/com/example/batch/service/: TutorialService.java
src/main/java/com/example/batch/tasklets/: TutorialTasklet.java
src/main/resources/: application.yml
src/main/resources/mapper/tutorial/: BookMapper.xml  tutorial.xml
